1422459138705	Rename resource 'Segmentation.h'
1422459164680	Rename resource 'Segmentation_I.h'
1422459175297	Rename resource 'Segmentation.cpp'
1422459197339	Rename resource 'SegmentationCPU.cpp'
1422459205508	Rename resource 'FactorySegmentationCPU.cpp'
1422459404543	Rename resource 'FactorySegmentation_I.cpp'
1422459412723	Rename resource 'Segmentation_I.cpp'
1422459522232	Rename resource 'Segmentation_I.h'
1422459614940	Rename resource 'FactorySegmentation_I.h'
1422459673537	Rename resource 'tools'
1422459744917	Rename resource 'KeypointExtraction_I.h'
1422459806094	Rename resource 'FactoryKeypointExtraction_I.h'
1422459916449	Rename resource 'Classification_I.h'
1422460000715	Rename resource 'FactoryClassification_I.h'
1422460022781	Rename resource 'Classification_I.h'
1422460081793	Rename resource 'FactoryClassification_I.h'
1422465410045	Rename resource 'Pipeline.cpp'
1422465415668	Rename resource 'Pipeline.h'
