1405515000445	Rename resource '02_animatedCosinusComplex'
1405515069580	Rename resource '01_animatedCosinusSample'
1405515107305	Rename resource 'AnimateCosinusComplexSample.h'
1405515119603	Rename resource 'AnimateCosinusComplexSample.cpp'
1405516173733	Rename resource '03_animatedCosinusComplexPostRendu'
1405516229475	Rename resource 'AnimateCosinusComplexPostRenduSample.h'
1405516235334	Rename resource 'AnimateCosinusComplexPostRenduSample.cpp'
1405516614823	Rename resource 'GLUTAnimationCosinusWindow.h'
1405516623330	Rename resource 'GLUTAnimationCosinusWindow.cpp'
1405516935612	Rename resource '01_animation_manuel'
1405517012437	Rename resource '03_animatedMultiThread'
1405517719560	Rename resource '02_animatedBiCurves'
1405517725754	Rename resource '01_animatedCosinus'
1405517732609	Rename resource '04_animation_manuel'
1405518896723	Rename resource 'AnimateMultiThread.h'
1405518907772	Rename resource 'AnimateMultiThread.cpp'
