1335877615917	Rename resource '01_OpenCV'
1335877637824	Rename resource 'use.cpp'
1335894404741	Rename resource 'CpuCapture'
1335894581772	Rename resource 'CpuCapture.cpp'
1335894713413	Rename resource 'ImageCapture.cpp'
1335913820178	Rename resource 'WorkImage.cpp'
1335913889053	Rename resource 'WorkGPU.cpp'
1335914185036	Rename resource 'WorkGPU.cu'
1335961707823	Rename resource 'tools'
1335961991901	Rename resource 'scenario1'
1335962071713	Rename resource 'ImageCircuit.h'
1335962077948	Rename resource 'ImageCircuit.cpp'
1335962886479	Rename resource 'WorkGPU.cpp'
1335962894151	Rename resource 'WorkGPU.h'
