#
#Mon Apr 30 13:17:33 CEST 2018
task-tag-projects-already-scanned=Student_Cuda,Tuto_Surface_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,Tuto_Image_CV,BUILDER,Student_Cuda_demo_3D,Tuto_Cpp,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Cpp_Exercice,Student_Cuda_Image,Tuto_Image_Cuda_3D
