1405692090701	Move 4 resources to 'atome'
1405692161712	Rename type 'JPanelGraphTuto'
1405692171294	Rename field 'panelGraphTuto'
1405692192038	Move 3 resources to 'details'
1405692728855	Move 'JPanelHistogram.java' to 'histo'
1405692732164	Move 'JPanelSinus.java' to 'sin'
1405692734203	Move 'JPanelSinusControle.java' to 'sin'
1405693615842	Rename type 'SinusCanvas'
1405693639634	Rename type 'HistogramCanvas'
1405693781457	Move 'CanvaSinus.java' to 'sinus'
1405693795954	Move 'HistoNative.java' to 'histo'
1405693808294	Move 'CanvaHisto.java' to 'histo'
1405693830849	Copy compilation unit
1405693842989	Rename type 'HistoNative'
