1412690564943	Delete 30 resources
1412951473369	Delete resource 'JTuto_Canvas_JNI/runCudaVisual.cmd'
1412951493702	Delete resource 'JTuto_Graphe_JNI/runCudaVisual.cmd'
1412951509501	Delete resource 'JTuto_Image_JNI/runCudaVisual.cmd'
1412952199891	Delete 2 resources
1412952215016	Delete 2 resources
1412952299520	Delete 2 resources
1412953319215	Delete resource 'Tuto_Image_Cuda/src/cpp/todoDomaine/cpp/main.cpp'
1412974849219	Delete resource 'BUILDER/makefile/private/api/cuda/cuda_OpenCV_gpu.mk'
1412974900367	Delete resource 'BUILDER/makefile/private/api/cuda/cuda_OpenCV.mk'
