1297686107603	Rename resource 'main.cpp'
1297686360730	Rename resource 'TestIntegerJunit.h'
1297686451063	Rename resource 'TestHello.h'
1297688815613	Rename resource 'hello'
1297688836213	Rename resource 'hello_01'
1297688843831	Rename resource 'add_02'
1297689097758	Rename resource 'add'
1297690415926	Rename resource 'cuda'
1297696266635	Rename resource '02_add'
1297696303966	Rename resource 'add.cpp'
1297696376522	Rename resource 'TestAddJunit.h'
1297699561708	Rename resource 'tools.h'
1297699654932	Rename resource 'add.cu'
1297700024300	Rename resource 'CudaTools.h'
1297701369056	Rename resource 'addVector.cu'
1297709001746	Rename resource 'addVector_01.cu'
1297783146027	Rename resource 'cuda.cpp'
1297787203117	Rename resource 'harwareInfo.cpp'
1297788898598	Rename resource 'deviveInfo.h'
1297801657702	Rename resource 'performanceTracer'
1297801996582	Rename resource 'performanceTracer.cpp'
1298034908687	Rename resource 'performanceTracer.cu'
1298042375159	Rename resource 'TestPerformanceTracer.h'
1298047093339	Rename resource 'TestPerformanceTracer.cpp'
1298220599882	Rename resource 'addVector_Big_04.cu'
1298228696508	Rename resource 'deviceInfo.cpp'
1298228708508	Rename resource 'deviceInfo.h'
1298229018008	Rename resource '04_reduction'
1298229098401	Rename resource 'mathFonction_01'
1298229104932	Rename resource 'reduction_01.cpp'
1298235202302	Rename resource 'TestExampleVectorJunit.h'
