1351262745161	Rename resource '00_pi_tools.h'
1351263027067	Rename resource '00_dotProdTools.cpp'
1351263033739	Rename resource '00_dotProd_Tools.cpp'
1351264239755	Rename resource '03_dotProd_critical.cpp'
1351264247630	Rename resource '04_dotProd_atomique.cpp'
1351264255677	Rename resource '05_dotProd_promotionTab.cpp'
1351264274067	Rename resource '06_dotProd_forReduction.cpp'
1351264394161	Rename resource '06_dotProd_for_reduction.cpp'
1351264399849	Rename resource '05_dotProd_for_promotionTab.cpp'
1351264408177	Rename resource '04_dotProd_for_atomique.cpp'
1351264413802	Rename resource '03_dotProd_for_critical.cpp'
1351264520630	Rename resource '02_dotProd_entrelacer.cpp'
1351264635067	Rename resource 'Copy (2) of 02_dotProd_entrelacer_promotionTab.cpp'
1351264656552	Rename resource 'Copy of 02_dotProd_entrelacer_promotionTab.cpp'
