1414599449565	Rename resource '03_Advanced'
1414599483198	Rename resource 'a_image'
1414599491280	Rename resource 'd_provider'
1414599989886	Rename resource '06_tododomaine'
1414600150721	Rename resource 'DamierDomaineProvider.h'
1414600164140	Rename resource 'DamierDomaineProvider.cpp'
1414600494946	Rename resource '06_Advanced_Domaine'
1414600501606	Rename resource '04_OpenGL_pure'
1414600525227	Rename resource '05_JUnit'
1414600534259	Rename resource '05_cpptest'
1414600726559	Rename resource '03_Advanced_Listener'
