1392639304189	Rename resource '01_Rippling'
1392639462482	Rename resource 'RipplingMath.h'
1392639476125	Rename resource 'rippling.cu'
1392639487934	Rename resource 'ripplingFreeGL.cpp'
1392639499260	Rename resource 'RipplingMOO.h'
1392639508885	Rename resource 'RipplingMOO.cpp'
1392641423538	Rename resource ' 01_Rippling'
1392641435160	Rename resource '01_Rippling_Manuel'
1392724973836	Rename resource '00_Rippling_Manuel'
1392725017373	Rename resource 'RipplingManuelImage.cpp'
1392725025221	Rename resource 'RipplingManuelImage.h'
1392725034754	Rename resource 'ripplingManuel.cu'
1392725042410	Rename resource 'RipplingManuelMath.h'
1392725050646	Rename resource 'ripplingManuelFreeGL.cpp'
1392725057240	Rename resource 'RipplingManuelProvider.h'
