1406033165067	Move compilation unit
1406033214197	Rename type 'HelloCanva'
1406033228057	Rename type 'CanvaHello'
1406033241808	Rename type 'HelloNatif'
1406033449431	Rename type 'CanvaImage'
1406033481261	Rename type 'Natif'
1406033823773	Rename field 'helloNativeCanva'
1406033959334	Rename type 'JFrameHello'
1406034389824	Rename field 'helloCanva'
1406034405966	Rename field 'canvaHello'
1406034416107	Rename field 'canvaImage'
1406034468319	Rename field 'boutonAnimationOn'
1406034478897	Rename field 'boutoAnimationOff'
