1455536257586	Rename resource 'VagueMOO.h'
1455536263822	Rename resource 'VagueMOO.cpp'
1455543045129	Rename resource 'VagueProvider.h'
1455543052005	Rename resource 'DamierProvider.h'
1455543077193	Rename resource 'DamierProvider.cpp'
1455543085631	Rename resource 'VagueProvider.cpp'
1455543095867	Rename resource 'Vague.h'
1455543100804	Rename resource 'Vague.cpp'
1455543109008	Rename resource 'VagueMath.h'
1455543391815	Rename resource '02_Damier'
1455879873573	Rename resource '01_Vague'
1455879926706	Rename resource 'VagueProvider.h'
1455879931759	Rename resource 'VagueProvider.cpp'
1455879986250	Rename resource 'Vague.h'
1455879992393	Rename resource 'Vague.cpp'
1455880276418	Rename resource 'VagueMath.h'
1455880791553	Rename resource 'DamierProvider.h'
1455880799929	Rename resource 'DamierProvider.cpp'
1455880854234	Rename resource 'Damier.h'
1455880858453	Rename resource 'Damier.cpp'
1455880879360	Rename resource 'DamierMath.h'
1455881929058	Rename resource 'DamierRGBAFloatProvider.h'
1455881937831	Rename resource 'DamierRGBAFloatProvider.cpp'
1455881945299	Rename resource 'DamierRGBAFloat.h'
1455881950321	Rename resource 'DamierRGBAFloat.cpp'
1455881959361	Rename resource 'DamierRGBAFloatMath.h'
1455882481287	Rename resource 'DamierHSBAFloatProvider.h'
1455882489260	Rename resource 'DamierHSBAFloatProvider.cpp'
1455882493844	Rename resource 'DamierHSBAFloat.h'
1455882497799	Rename resource 'DamierHSBAFloat.cpp'
1455882506193	Rename resource 'DamierHSBAFloatMath.h'
1455883264316	Rename resource 'opengl'
1455883271972	Rename resource 'glut'
1455883278076	Rename resource 'provider'
