1455534472753	Delete resource 'BilatTools_Image/src/core'
1455546843896	Delete resource 'BilatTools_CPP/src/core/tools/nvidia'
1455550954554	Delete resource 'Student_Cuda/src/cpp/core/02_Hello_add_vector/02_objet/device/addVector_device.cu'
1455551452643	Delete resource 'Student_Cuda/src/cpp/core/02_Hello_add_vector/01_procedural'
1455553652083	Delete resource 'Student_OMP_Image/src/cpp/core/03_Newton'
1455553694545	Delete 4 resources
1455553698636	Delete 3 resources
1455553702759	Delete 3 resources
1455553707189	Delete 3 resources
1455554945592	Delete resource 'OMP_Image/src/cpp/main.cpp'
1455554971606	Delete resource 'OMP_Image/src/cpp'
1455555206026	Delete resource 'OMP_Image/src/core/mainGL.cpp'
1455555209472	Delete resource 'OMP_Image/src/core/mainMOO.cpp'
1455555239640	Delete resource 'OMP_Image/src/core/01_Rippling/c_math'
1455555339808	Delete resource 'OMP_Image/src/core/01_Rippling/d_provider'
1455555572466	Delete resource 'OMP_Image/src/core/01_Rippling/b_moo'
1455560623137	Delete resource 'Student_OMP_Image/src/cpp'
1455560627056	Delete resource 'Student_OMP_Image/src/main.cpp'
1455560663315	Delete 2 resources
1455560740227	Delete resource 'Student_OMP_Image/src/core/01_Rippling'
1455629409785	Delete resource 'OMP_Image/old'
1455885770032	Delete resource 'Tuto_Image/old'
1455889960109	Rename resource 'BilatTools_Cuda_Opencv'
1455889968032	Rename resource 'BilatTools_Image_Opencv_CUda'
1455890041583	Delete resource 'BilatTools_Image_Opencv/src/core/tools'
1455890045663	Delete resource 'BilatTools_Image_Opencv/src/main.cpp'
1455891480717	Delete resource 'BilatTools_OpenCV/src/tuto'
1455894999232	Delete resource 'Tuto_Gphoto2/src/cpp/core'
1455895009943	Delete resource 'BilatTools_gphoto2_Linux/src/cpp/core/main.cpp'
1455895058938	Rename resource 'Tuto_Gphoto2'
1455895118438	Rename resource 'Tuto_V4L'
1455895129650	Delete 2 resources
1455895142475	Delete resource 'Tuto_V4L_Linux/src/core/03_api'
1455895205267	Delete resource 'BilatTools_V4L_Linux/src/core/03_api/use'
1455895363967	Delete 2 resources
1455895372162	Delete resource 'Tuto_Image_opencv/src/core/01_simple_RGBA_uchar4/02_Damier_zoomable'
1455895394792	Delete resource 'Tuto_Image_opencv/src/core/01_simple_RGBA_uchar4'
1455895398063	Delete resource 'Tuto_Image_opencv/src/core/mainAnimable.cpp'
1455895473791	Rename resource 'Tuto_Image_opencv'
1455895488771	Rename resource 'Tuto_Image_cv'
1455899342438	Rename resource 'BilatTools_Image_Opencv'
1455899355313	Rename resource 'BilatTools_Image_Opencv_Cuda'
1455899617741	Delete 4 resources
1455899625956	Delete 2 resources
1455899631576	Delete resource 'Tuto_Image_CV_Cuda/src/core/01_simple_RGBA_uchar4/02_Damier_Zoomable'
1455899637563	Delete resource 'Tuto_Image_CV_Cuda/src/core/01_simple_RGBA_uchar4'
