1420802893706	Delete resource 'Farmwise/src/cpp/core'
1420802923240	Rename resource 'Farmwise'
1420803249427	Delete resource 'Farmwise_CPU/src/cpp/main.cpp'
1420803256772	Delete 4 resources
1420803287798	Delete 5 resources
1420803321221	Delete resource 'Farmwise_Use/src/cpp/hearc'
1420803346931	Delete 3 resources
1420813523879	Rename resource 'Farmwise_Specification'
1420813533127	Rename resource 'Farmwise_CPU'
1420813540865	Rename resource 'Farmwise_GPU'
1420813558656	Rename resource 'Farmwise_04_GPU'
1420813569079	Rename resource 'Farmwise_ImageProvider'
1420813575360	Rename resource 'Farmwise_Use'
1420813583455	Rename resource 'Farmwise_05_Use'
1420813710530	Rename resource 'Farmwise_06_Use'
1420813939132	Rename resource 'Farmwise_07_Use'
1420814042006	Rename resource 'Farmwise_02_CPU'
1420814049005	Rename resource 'Farmwise_03_GPU'
1420814078752	Delete resource 'Farmwise_05_Consomateur/src/cpp/hearc/webcam'
1420814708852	Delete 4 resources
1420816441946	Delete resource 'Farmwise_01_Specification/src/cpp/hearc/specification/02_algo/EPFL_Output.cpp'
1420816680912	Delete resource 'Farmwise_01_Specification/src/cpp/hearc/specification/02_algo/FactoryEPFL_GPU.cpp'
