1406113238981	Rename resource 'ColorTools_CPU.h'
1406113490106	Rename resource 'cudatools'
1406113925423	Rename resource 'cuda_priority'
1406127998728	Rename resource 'PrioriteCPU.h'
1406128006931	Rename resource 'rioriteCPU.h'
1406274720876	Rename resource 'shorcut'
1406286289732	Rename resource 'tools'
1406286294831	Rename resource 'header'
1406286306341	Rename resource 'header2'
1406286574126	Rename resource 'tools'
1406286617869	Rename resource 'CalibreurF_GPU.h'
1406286623948	Rename resource 'IntervalF_GPU.h'
1406286925118	Rename resource 'main.cu'
1406291284862	Rename resource 'mainCu.cu'
