1383640152148	Delete resource 'OpenMP/src/cpp/core/omp/05_histo/00_histoTools.cpp'
1383654437033	Rename resource 'cppTestTuto'
1383654615808	Rename resource 'cppTestAPI'
1383654665416	Delete resource 'OpenCvTuto/testOutput_TestALL_HTML.html'
1383654758563	Delete 3 resources
1383654775645	Delete resource 'BilatToolsOpenCV/src/test/main.cpp'
1383654779077	Delete resource 'BilatToolsOpenCV/src/test'
1383657676812	Delete resource 'BilatToolsOpenCV_NEW/src/cpp'
1383657759555	Delete resource 'BilatToolsOpenCV'
1383657784531	Rename resource 'BilatToolsOpenCV_NEW'
