1391214931820	Rename resource 'printSrcAux.sh'
1391215344406	Move 1 resources to 'common'
1391215913625	Rename resource 'print_LDFLAG.sh'
1391216007155	Rename resource 'print.sh'
1391217639548	Rename resource 'print_SRC_AUX.sh'
1391266677666	Move 'bilatGLImage.mk' to 'cpp'
1391349262586	Rename resource 'bilatGLImage.mk'
1391349280552	Rename resource 'bilat_GL.mk'
1391349292648	Rename resource 'bilatGLTools.mk'
1391349306042	Rename resource 'bilatTools.mk'
1391349358714	Rename resource 'bilatGLImageCuda.mk'
1391351177121	Rename resource 'boostCuda.mk'
1391351194243	Rename resource 'opencvCuda.mk'
1391351210624	Rename resource 'openmpCuda.mk'
1391351492112	Rename resource 'cuda_Boost'
