1370248334747	Move 1 resources to 'eclipse'
1370248337778	Move 'makeIntel.bat' to 'eclipse'
1370248540719	Rename resource 'makeProject'
1370248586147	Move 'gcc.mk' to 'cpp'
1370251600693	Move 1 resources to 'public'
1370251617851	Move 1 resources to 'makefile'
1370251639603	Move 1 resources to 'public'
1370251643213	Move 1 resources to 'public'
1370262435349	Rename resource 'unitTestCuda.mk'
1370269554991	Rename resource 'commonExt'
1370269661971	Move 1 resources to 'cuda'
1370269665534	Move 1 resources to 'cuda'
1370269667788	Move 1 resources to 'cuda'
1370269677070	Move 1 resources to 'cuda'
1370270315055	Rename resource 'javajni.mk'
1370270878225	Rename resource 'bilatGLImage.mk'
1370273680455	Rename resource 'cudaWin.mk'
1370273691377	Rename resource 'cudaLinux.mk'
1370283172446	Rename resource 'makeFileCudaLinux.mk'
1370283185728	Rename resource 'makeFileCudaWin.mk'
