1422644960818	Move 'apibuilder_cpptest_all.sh' to 'common'
1422644962756	Move 'apibuilder_cpptest.sh' to 'common'
1422645014365	Rename resource 'apibuilder_cpptest.sh'
1422645022444	Rename resource 'apibuilder_cpptest_all.sh'
1422645034996	Rename resource 'apibuilder_cpptest_win_all.cmd'
1422645045091	Rename resource 'apibuilder_cpptest_win.cmd'
1422645069277	Rename resource 'apibuilder_cpptest.sh'
1422645077075	Rename resource 'apibuilder_cpptest_all.sh'
1422645675065	Rename resource 'dataProject.sh'
1422649374472	Rename resource 'PostAction.sh'
