1369572259735	Rename resource 'DotProd.h'
1369572276597	Rename resource 'DotProd.cu'
1369572471527	Rename resource 'dotProdMath.h'
1369572491796	Rename resource 'dotProdDevice.cu'
1369579789815	Rename resource 'Montecarlo.h'
1369579822835	Rename resource 'Montecarlo.cu'
1369580925706	Rename resource 'MontecarloOMP.cu'
1369585894543	Rename resource 'MontecarloOMP.h'
1369585902544	Rename resource 'MontecarloOMP.cpp'
1369589217462	Rename resource 'MontecarloOMP.cpp'
1369589229521	Rename resource 'MontecarloOMP.h'
1369590324247	Rename resource 'MontecarloOMP.cpp'
1369590332185	Rename resource 'MontecarloOMP.h'
