1471817059461	Rename resource '015_bilat_tools_cuda_image.sh'
1471817122911	Rename resource '013_bilat_tools_v4l.sh'
1471817173231	Rename resource '012_bilat_tools_opencv.sh'
1471817451820	Rename resource '010_bilat_tools_cuda.sh'
1471817460769	Rename resource '012_bilat_tools_ext.sh'
1471817470109	Rename resource '030_bilat_tools_image.sh'
1471857836577	Rename resource '003_bilat_tools_mkl.sh'
1471857849100	Rename resource '003_bilat_tools_opencv.sh'
1471857866302	Rename resource '004_bilat_tools_cuda_image_cv.sh'
1471857874552	Rename resource '004_bilat_tools_cuda_image.sh'
1471857882942	Rename resource '004_bilat_tools_image_cv.sh'
1471857892574	Rename resource '004_bilat_tools_image.sh'
1471857925092	Rename resource '003_bilat_tools_gphoto2.sh'
1471857963235	Rename resource '003_bilat_tools_v4l_linux.sh'
1471858015674	Rename resource '011_bilat_tools_mkl.sh'
1471858132549	Rename resource '013_bilat_tools_v4l_linux.sh'
