1392625448545	Rename resource '01_Hello'
1392625486350	Rename resource '01_Hello_Intro'
1392625498460	Rename resource '00_Hello_Intro'
1392626055304	Rename resource '03_Hello_Fonctioneel'
1392626190412	Rename resource 'hello.cu'
1392626201042	Rename resource 'HelloMOO.cpp'
1392626206762	Rename resource 'HelloMOO.h'
1392626217143	Rename resource 'HelloMath.h'
1392626224242	Rename resource 'helloFreeGL.cpp'
1392626412353	Rename resource 'HelloManuelMOO.cpp'
1392626419791	Rename resource 'HelloManuelMOO.h'
1392626687875	Rename resource 'HelloManuelMath.h'
1392626932694	Rename resource 'Rippling.h'
1392626939438	Rename resource 'Rippling.cu'
1392627345145	Rename resource 'RipplingProvider.cpp'
1392627351713	Rename resource 'RipplingProvider.h'
1392628470517	Rename resource 'RipplingManuelProvider.h'
1392629963599	Rename resource 'Hello.cu'
1392629973533	Rename resource 'Hello.h'
1392630466994	Rename resource 'helloFonctionel.cu'
1392632183978	Rename resource 'HelloFonctionelMOO.cpp'
1392632764315	Rename resource 'HelloProvider.h'
1392632772536	Rename resource 'HelloProvider.cpp'
1392722434761	Rename resource '00_Hello_Manuel'
1392722449314	Rename resource 'helloManuelFreeGL.cpp'
1392722464092	Rename resource 'hello0FreeGL.cpp'
1392722575947	Rename resource '01_Hello'
1392722606879	Rename resource '00_Hello_warmup'
1392722614298	Rename resource '01_Hello_smart'
1392722634442	Rename resource '03_Hello_Fonctionel'
1392722642496	Rename resource '03_Damier_Zoomable'
1392722668959	Rename resource 'HelloManuelImage.cpp'
1392722679666	Rename resource 'HelloManuelImage.h'
1392722698343	Rename resource 'helloManuel.cu'
1392722709028	Rename resource 'HelloManuelMath.h'
1392722721663	Rename resource 'helloManuelFreeGL.cpp'
1392722731200	Rename resource 'HelloManuelProvider.h'
1392723192683	Rename resource 'HelloMath.h'
1392723199393	Rename resource 'HelloDevice.cu'
1392723261308	Rename resource 'Hello.cu'
1392723268900	Rename resource 'Hello.h'
1392723392689	Rename resource 'HelloProvider.cpp'
1392723401608	Rename resource 'HelloProvider.h'
1392723597505	Rename resource 'HelloFonctionelMath.h'
1392723606134	Rename resource 'helloFonctionelDevice.cu'
1392723661351	Rename resource 'HelloFonctionel.cu'
1392723670551	Rename resource 'HelloFonctionel.h'
1392723766595	Rename resource 'HelloFonctionelProvider.cpp'
1392723774651	Rename resource 'HelloFonctionelProvider.h'
1392728556751	Rename resource 'Vague.h'
1392728564142	Rename resource 'Vague.cu'
1392728677363	Rename resource 'VagueDevice.cu'
1392728782272	Rename resource 'VagueProvider.cpp'
1392728789851	Rename resource 'VagueProvider.h'
1392729891383	Rename resource 'ImageFonctionel.h'
