1391217746674	Delete 2 resources
1391257249987	Delete resource 'BUILDER/makefile/private/cpp/temp.mk'
1391263923360	Delete 2 resources
1391264495275	Delete 2 resources
1391264975090	Delete resource 'API_Bilat_Image/INC/win'
1391265698740	Delete resource 'API_Bilat_Image/LIB/linux'
1391265966224	Delete resource 'API/doc'
1391265971210	Delete 3 resources
1391266038638	Delete 2 resources
1391266071890	Delete resource 'API_Bilat_Image/SRC'
1391266210726	Delete resource 'API_Bilat_Image_Cuda/LIB/gcc'
1391266263878	Delete resource 'API'
1391267378133	Rename resource 'Api_CPP_TEST'
1391267402476	Rename resource 'API_CPP_TEST_src'
1391267416237	Rename resource 'API_Cpp_Test_src'
1391277511565	Delete resource 'BUILDER/makefile/private/api/cpp/path.mk'
1391278833391	Delete resource 'Tuto_CppTest/testOutput_TestALL_HTML.html'
1391279155454	Delete resource 'Tuto_CppTest/intelLinux.mk'
1391279158884	Delete resource 'Tuto_CppTest/intelWin.mk'
1391279604228	Delete resource 'API_CppTest/LIB/visual/cppTest64.lib'
1391279657288	Delete resource 'API_CppTest/LIB/visual/API_Cpp_Test64.lib'
1391280279673	Delete resource 'API_CppTest_src/intelLinux.mk'
1391280297437	Delete resource 'Tuto_Doxy/intelLinux.mk'
1391347700178	Delete 2 resources
1391347837505	Delete resource 'API_Bilat_Image/INC_WIN'
1391347930112	Delete 2 resources
1391348296888	Delete resource 'API_Bilat_Tools/INC/bilatTools'
1391348454076	Delete 2 resources
1391348480370	Delete resource 'API_Bilat_GL/bin'
1391348615973	Delete resource 'API_Bilat_Image/INC/bilatGLTools'
1391348648527	Delete resource 'API_Bilat_Image/INC/bilatGLImage'
1391348722988	Delete resource 'API_Bilat_Image_Cuda/INC/bilatGLImageCuda'
1391348755063	Delete 2 resources
1391348780025	Delete resource 'API_Bilat_Image_Cuda/INC/bilatCudaTools'
1391348811815	Rename resource 'CudaImage_OpenCV'
1391353403580	Delete resource 'OMP_Image/API_BIN'
1391370170221	Delete resource 'Tuto_Doxy/src/cpp/core/mainCore.cpp'
1391380473037	Delete 3 resources
1391380513291	Delete 2 resources
