1392554427983	Rename resource 'mainCore.cpp'
1392559847936	Rename resource 'Rippling2.h'
1392559856500	Rename resource 'Rippling2.cpp'
1392560552340	Rename resource 'RipplingObjet.cpp'
1392560633194	Rename resource 'rippling.cu'
1392560764016	Rename resource 'RipplingImageMOO.cpp'
1392560771286	Rename resource 'RipplingImageMOO.h'
1392560845480	Rename resource 'RipplingObjet.h'
1392560852500	Rename resource 'RipplingObjet.cu'
1392562671843	Rename resource '03_ripplingObjet'
1392562755699	Rename resource 'cuda'
1392562842019	Rename resource '03_rippling4'
1392562851226	Rename resource '0_rippling4'
1392563066877	Rename resource 'RipplingMath.h'
1392563093757	Rename resource '02_rippling4'
1392563101669	Rename resource '02_rippling_v44'
1392563107500	Rename resource '01_rippling'
1392563118069	Rename resource '02_ripplingObjet'
1392563283504	Rename resource 'Rippling4.cu'
1392563405812	Rename resource 'Rippling4.cpp'
1392563508709	Rename resource 'Rippling4.cu'
1392563543855	Rename resource 'Rippling4uu.cu'
1392563552511	Rename resource 'rippling4.cu'
1392564576119	Rename resource '02_rippling_v2'
1392564841372	Rename resource 'Image_A.h'
1392564957979	Rename resource 'tools'
1392564976426	Rename resource 'runnerFreeGL'
1392565038997	Rename resource 'Image_I.h'
1392565082953	Rename resource 'ripplingFreeGL.cpp'
1392565101043	Rename resource 'ripplingFreeGL.cpp'
1392572048363	Rename resource '02_rippling_v4'
1392575225198	Rename resource 'Rippling4.h'
1392575232280	Rename resource 'Rippling4.cu'
1392575308284	Rename resource 'RipplingMath4.h'
1392575380574	Rename resource 'RipplingImageMOO.cpp'
1392575399684	Rename resource 'RipplingImageMOO.h'
1392575456624	Rename resource 'rippling.cu'
1392575489260	Rename resource 'RipplingMath.h'
1392575681764	Rename resource '01_rippling_v1'
1392575698331	Rename resource '02_rippling_v2'
1392576149593	Rename resource 'rippling4Device.cu'
1392576372779	Rename resource 'RipplingProvider.h'
