1470833618964	Move 'toJetson.sh' to 'linux'
1470995621321	Rename resource '01_bilat_tools_cuda.sh'
1470995676320	Rename resource '03_bilat_tools_image.sh'
1470995689696	Rename resource '01_bilat_tools_cpp.sh'
1470995820848	Rename resource '03_bilat_tools_image_cv.sh'
1470995848800	Rename resource '09_bilat_tools_cuda_image_cv.sh'
1470995863664	Rename resource '06_bilat_tools_image.sh'
1470995872465	Rename resource '07_bilat_tools_image_cv.sh'
1470995885464	Rename resource '01_api_gphoto2.sh'
1470995908776	Rename resource '02_bilat_tools_cuda.sh'
1470995917200	Rename resource '03_bilat_tools_intel.sh'
1470995927840	Rename resource '01_bilat_tools_opencv.sh'
1471008878509	Rename resource '02_bilat_tools_intel.sh'
1471010146014	Rename resource '00_api_cpptest.sh'
1471010155704	Rename resource '00_bilat_tools_cpp.sh'
1471010160701	Rename resource '00_bilat_tools_omp.sh'
1471010167596	Rename resource '01_bilat_tools_cuda.sh'
1471010175261	Rename resource '02_bilat_tools_mkl.sh'
1471010181484	Rename resource '03_bilat_tools_opencv.sh'
1471010197876	Rename resource '04_bilat_tools_v4l.sh'
1471010203429	Rename resource '05_bilat_tools_cuda_image.sh'
1471010208820	Rename resource '06_bilat_tools_cuda_image_cv.sh'
1471010214149	Rename resource '07_bilat_tools_image.sh'
1471010219644	Rename resource '08_bilat_tools_image_cv.sh'
