1406042122113	Rename resource 'ColorToolsGPU.h'
1406042247068	Rename resource 'IntervalGPU.h'
1406042490711	Rename resource 'CalibreurGPU.h'
1406042632738	Rename resource 'LockGPU.h'
1406042649837	Rename resource 'Lock.h'
1406112731644	Rename resource 'ColorTools.h'
1406282165961	Rename resource 'IntervalF.h'
1406282172511	Rename resource 'CalibreurF.h'
1406282214055	Rename resource 'CalibreurF_CPU.h'
1406287979722	Rename resource 'both.h'
1406288219415	Rename resource 'bothSmart.h'
1406291621570	Rename resource 'main.cu'
1406291648232	Rename resource 'kernel.h'
1406292041124	Rename resource 'booth.h'
1406294096658	Rename resource 'both.h'
