1411731274772	Rename resource 'mainFreeGL.cpp'
1411738465589	Rename resource 'Rippling.h'
1411738474203	Rename resource 'mandelbrot.cu'
1411738571745	Rename resource 'Rippling.cu'
1411738869882	Rename resource 'RipplingProvider.h'
1411738879289	Rename resource 'RipplingProvider.cpp'
1411740408557	Rename resource 'mandelbrot.cu'
1411741144327	Rename resource 'Raytracing.cpp'
1411741296924	Rename resource 'RipplingProvider.h'
1411741305474	Rename resource 'RipplingProvider.cpp'
1411741966279	Rename resource '01_imageAPI'
1411741971858	Rename resource '03_math'
1411741978093	Rename resource '02_cuda'
