1391264543227	Move 1 resources to 'LIB'
1391264552889	Move 1 resources to 'LIB'
1391264557400	Move 1 resources to 'LIB'
1391264566049	Move 'freeglut64.lib' to 'LIB'
1391264578364	Move 'libfreeglut64dll.a' to 'LIB'
1391264582453	Move 1 resources to 'LIB'
1391264585212	Move 1 resources to 'LIB'
1391264587942	Move 1 resources to 'LIB'
1391264637137	Move 1 resources to 'BIN'
1391264641856	Move 1 resources to 'BIN'
1391264648481	Move 1 resources to 'LIB'
1391264707326	Move 1 resources to 'BIN'
1391264736674	Move 'bilatGLImage_001_64.dll' to 'BIN'
1391264782583	Move 1 resources to 'BIN'
1391264801482	Move 1 resources to 'BIN'
1391264845693	Move 1 resources to 'INC'
1391264848495	Move 1 resources to 'INC'
1391264851350	Move 1 resources to 'INC'
1391264884204	Move 1 resources to 'INC'
1391264902941	Move 1 resources to 'API_Bilat_Image'
1391264971799	Move 1 resources to 'INC_WIN'
1391265585277	Move 1 resources to 'linux'
1391265587972	Move 1 resources to 'linux'
1391265590459	Move 1 resources to 'linux'
1391265592444	Move 1 resources to 'linux'
1391265602173	Move 'bilatGLImage_001_64.dll' to 'win'
1391265677222	Move 1 resources to 'LIB'
1391265686415	Move 'libbilatGLImage_001_64.dll.a' to 'mingw'
1391265696080	Move 'bilatGLImage_001_64.lib' to 'win'
1391265710321	Rename resource 'win'
1391265764620	Move 1 resources to 'API_Bilat_Image'
1391265830266	Rename resource 'linux'
1391265838612	Rename resource 'win'
1391348161973	Move 'libbilatGLImage_001_64.dll' to 'mingw'
1391348642398	Move 'extras' to 'INC'
