1420808208841	Rename resource 'gpu'
1420808255639	Rename resource 'FactoryEPFL_GPU.h'
1420808268580	Rename resource 'EPFL_GPU.cpp'
1420808276864	Rename resource 'ImageProvider_Image.h'
1420808281383	Rename resource 'EPFL_GPU.h'
1420808302689	Rename resource 'FactoryEPFL_GPU.cpp'
1420808314381	Rename resource 'ImageProvider_Image2.h'
1420808321382	Rename resource 'ImageProvider_Image.cpp'
1420808328784	Rename resource 'ImageProvider_Image.h'
1420808902464	Rename resource 'image'
1420809041031	Rename resource 'ImageProvider_File.h'
1420809050546	Rename resource 'ImageProvider_File.cpp'
1420809058104	Rename resource 'FactoryImageProvider_File.h'
1420809065697	Rename resource 'FactoryImageProvider_File.cpp'
1420809251864	Rename resource 'FactoryImageProvider_webcam.cpp'
1420809258093	Rename resource 'FactoryImageProvider_webcam.h'
1420809264052	Rename resource 'ImageProvider_webcam.cpp'
1420809269405	Rename resource 'ImageProvider_webcam.h'
1420809494937	Rename resource 'video'
1420809545502	Rename resource 'ImageProvider_Webcam.h'
1420809554920	Rename resource 'ImageProvider_Webcam.cpp'
1420809562136	Rename resource 'FactoryImageProvider_Webcam.h'
1420809569826	Rename resource 'FactoryImageProvider_Webcam.cpp'
