1366902670298	Rename resource 'FonctionMandelbrot.h'
1366905871157	Rename resource 'FonctionRippling.h'
1366906141457	Rename resource 'ripplingKernel.cu'
1366906148250	Rename resource 'mandelbrotKernel.cu'
1366906215429	Rename resource 'ImageRipplingMOO.cpp'
1366906227990	Rename resource 'ImageRipplingMOO.h'
1366906242952	Rename resource 'ImageMandelbrotCudaMOO.cpp'
1366906255936	Rename resource 'ImageMandelbrotCudaMOO.h'
1366964990537	Rename resource '02_mandelbrot'
1366965019086	Rename resource 'algo'
1366965028369	Rename resource 'algo'
1366965158010	Rename resource 'RipplingImageMOO.cpp'
1366965163980	Rename resource 'RipplingImageMOO.h'
1366965217767	Rename resource 'RipplingMath.h'
1366966966247	Rename resource 'cpp'
1366966980124	Rename resource 'cu'
1366966989859	Rename resource 'imageAPI'
1366966995735	Rename resource 'cuda'
1366967002000	Rename resource 'math'
1366967041208	Rename resource 'Rippling2.cu'
1366967228857	Rename resource 'rippling.cu'
1366967598655	Rename resource 'rippling2.cu'
1366967604670	Rename resource 'Rippling2.cpp'
1366967860704	Rename resource 'rippling2nnn.cu'
1366968056120	Rename resource 'Rippling2.cu'
1366969047438	Rename resource 'cu'
1366969057533	Rename resource 'cpp'
1366969071769	Rename resource 'imageAPI'
1366969078161	Rename resource 'cuda'
1366969084864	Rename resource 'math'
1366969095209	Rename resource 'cu'
1366969102742	Rename resource 'math'
1366969110008	Rename resource 'cpp'
1366972448902	Rename resource 'RayTracingMath.h'
1366972721155	Rename resource 'Rippling2ImageMOO.cpp'
1366972732453	Rename resource 'Rippling2ImageMOO.h'
1366975369938	Rename resource 'Raytracing.cpp'
1366993549426	Rename resource 'constantMemory.h'
1366995860075	Rename resource 'SphereGPU'
1366996381928	Rename resource 'SphereGPU.h'
1366997151888	Rename resource 'Raytracing.cu'
