1470410927126	Move 'laser_version.mk' to 'version'
1470410929672	Move 'lidar_version.mk' to 'version'
1470410934480	Move 'tau2_version.mk' to 'version'
1470410936005	Move 'bilat_api_version.mk' to 'version'
1470411135738	Move 'cbi_opengl' to 'cbi_image2'
1470411138111	Move 'cbi_image' to 'cbi_image2'
1470411139979	Move 'cbi_graph2d' to 'cbi_image2'
1470411142304	Move 'cbi_fenetrage' to 'cbi_image2'
1470411144944	Move 'cbi_tools' to 'cbi_image2'
1470411155409	Move 'cbi_surface' to 'cbi_image2'
1470411172932	Rename resource 'cbi_image2'
1470411220253	Rename resource 'jst_image'
1470411739921	Rename resource 'bilat_api_version.mk'
1470412189577	Move 'cbi_image' to 'cbi_image_surface_scene'
1470412191071	Move 'cbi_multicourbes' to 'cbi_image_surface_scene'
1470412193764	Move 'cbi_surface' to 'cbi_image_surface_scene'
1470412429436	Rename resource 'cbi_image_surface_scene'
1470412435489	Rename resource 'cbi_image_surface_scene'
1470412496093	Move 'laser.mk' to 'capteur_api'
1470412499443	Move 'lidar.mk' to 'capteur_api'
1470412501937	Move 'pleora.mk' to 'capteur_api'
1470412503838	Move 'tau2.mk' to 'capteur_api'
1470412506602	Move 'urg.mk' to 'capteur_api'
1470412509169	Move 'wic.mk' to 'capteur_api'
1470412511387	Move 'gphoto2.mk' to 'capteur_api'
1470413270348	Rename resource 'ip.mk'
