1330442972150	Rename resource 'Copy (2) of pi.cpp'
1330442984521	Rename resource 'Copy (3) of pi.cpp'
1330442993303	Rename resource 'Copy (4) of pi.cpp'
1330443004707	Rename resource 'Copy of pi.cpp'
1330443020463	Rename resource 'Copy (6) of pi.cpp'
1330443064034	Rename resource 'pi.cpp'
1330443189552	Rename resource 'piSequentiel.cpp'
1330443198756	Rename resource 'piEntrelacer.cpp'
1330443209223	Rename resource 'piCritique'
1330443218037	Rename resource 'piAtomic.cpp'
1330443226399	Rename resource 'piPromotionTab.cpp'
1330443233107	Rename resource 'piOMP.cpp'
1330443240751	Rename resource 'pi'
1330443256886	Rename resource '01_pi'
1330443283250	Rename resource '02_consolidation'
1330443295106	Rename resource '03_piCritique'
1330443800812	Rename resource '06_piOMP.cpp'
1330443913725	Rename resource '03_consolidation'
1330444566779	Rename resource 'racine2'
1330444575406	Rename resource '04_histo'
1330444583284	Rename resource '03_dotProd'
1330444590725	Rename resource '02_pi'
1330445967714	Rename resource '02_addVector_entrelacer.cpp'
1330445979585	Rename resource '03_addVector_for.cpp'
1330445988821	Rename resource '01_piSequentiel.cpp'
1330445998851	Rename resource '02_piEntrelacer.cpp'
1330446007385	Rename resource '03_piCritique.cpp'
1330446016230	Rename resource '04_piAtomic.cpp'
1330446025309	Rename resource '05_piPromotionTab.cpp'
1330446032797	Rename resource '06_piReduction.cpp'
1330446043655	Rename resource 'piTools.cpp'
1330446082190	Rename resource '06_pi_Reduction.cpp'
1330446091144	Rename resource '06_pi_fprReduction.cpp'
1330446157612	Rename resource '00_pi_Tools.cpp'
1330446175661	Rename resource '02_histogrammeSlow.cpp'
1330446181933	Rename resource '03_histogrammeFast.cpp'
1330446190653	Rename resource '08_01_serieRacine2_nonAlterner.cpp'
1330446199514	Rename resource '08_02_serieRacine2_nonAlterner.cpp'
1330446210372	Rename resource '09_01_serieRacine2_alterner.cpp'
1330446220028	Rename resource '09_02_serieRacine2_alterner.cpp'
1330446240417	Rename resource '04_dotProdVector_forReduction.cpp'
1330446255284	Rename resource '07_dotProdVector_promotionTab.cpp'
1330446275548	Rename resource '06_dotProdVector_atomiqueAssignement.cpp'
1330446291585	Rename resource '05_dotProdVector_criticalSection.cpp'
1330446299635	Rename resource '03_pi_critique.cpp'
1330446309385	Rename resource '04_dotProd_critical.cpp'
1330446335827	Rename resource '02_addvector'
1330446343081	Rename resource '03_pi'
1330513630217	Rename resource 'vectorTools.cpp'
1330516965070	Rename resource 'dotProdTools.cpp'
1330517010357	Rename resource ' 02_dotProd_entrelacer.cpp'
1330519519371	Rename resource 'addTools.cpp'
1330519535486	Rename resource '00_addTools.cpp'
1330519544472	Rename resource '01_addVector_entrelacer.cpp'
1330519551227	Rename resource '02_addVector_for.cpp'
1330519577840	Rename resource '01_addVector_entrelacer.cpp'
1330525522338	Rename resource '01_serieRacine2_nonAlterner.cpp'
1330525529311	Rename resource '02_serieRacine2_nonAlterner.cpp'
1330525536456	Rename resource '03_serieRacine2_alterner.cpp'
1330525543008	Rename resource '04_serieRacine2_alterner.cpp'
1330525572826	Rename resource '10_consolidation'
