1405596179654	Rename resource 'DataProviderStub.h'
1405596190999	Rename resource 'DataProviderStub.cu'
1405596214471	Rename resource 'DataProviderStubKernel.cu'
1405596227113	Rename resource 'DataProviderSample.cu'
1405596603387	Rename resource 'GLUTStubDataMultiCourbes.h'
1405596615981	Rename resource 'GLUTStubDataMultiCourbes.cpp'
1405596770994	Rename resource 'GLUTDataMultiCourbes.h'
1405596776620	Rename resource 'GLUTDataMultiCourbes.cpp'
1405596836680	Rename resource 'StubDataMultiCourbesGL.h'
1405596848680	Rename resource 'StubDataMultiCourbesGL.cpp'
1405596855728	Rename resource 'StubMultiCourbesGL.h'
1405597316179	Rename resource 'moo'
1405597542234	Rename resource 'MultiCourbesGL.h'
1405597548937	Rename resource 'MultiCourbesGL.cpp'
1405600203890	Rename resource 'gl'
1405600221835	Rename resource 'provider'
1405600237419	Rename resource '02_cuda'
1405600243044	Rename resource 'dataProvider'
1405600360916	Rename resource 'glut'
1405600577799	Rename resource 'Vague0Math.h'
1405602875253	Rename resource 'DataProviderSample.cpp'
