1421067980471	Rename resource 'Farmwise_02_EPFL_CPU'
1421067991186	Rename resource 'Farmwise_03_EPFL_GPU'
1421068002283	Rename resource 'Farmwise_02_WEEDS_CPU'
1421068011990	Rename resource 'Farmwise_05_Consomateur'
1421068019645	Rename resource 'Farmwise_05_Consomateur_weeds'
1421070203895	Rename resource 'Farmwise_02_Weeds_CPU'
1421070214946	Rename resource 'Farmwise_03_Weeds_GPU'
1421070230451	Rename resource 'Farmwise_05_Consomateur_Weeds'
1421072418548	Rename resource 'Farmwise_04_ImageProvider'
1421072436192	Rename resource 'Farmwise_02_Row_Finder'
1421072445170	Rename resource 'Farmwise_02_Row_Consomateur'
1421072457787	Rename resource 'Farmwise_03_Row_Consomateur'
1421072466619	Rename resource 'Farmwise_02_Weeds_Finder_Didrik'
1421072471813	Rename resource 'Farmwise_02_Weeds_Finder_CPU'
1421072477480	Rename resource 'Farmwise_03_Weeds_Finder_GPU'
1421072502123	Rename resource 'Farmwise_05_Weeds_Consomateur'
1421072508473	Rename resource 'Farmwise_06_Use'
1421072522174	Rename resource 'Farmwise_02_ImageProvider'
1421072688100	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu'
1421072719667	Delete resource 'Farmwise_03_Row_Finder/src/cpp/hearc/cpu'
1421072776236	Delete resource 'Farmwise_04_Row_Consomateur/src/cpp/eco/cpu'
1421073378485	Delete 2 resources
1421074614682	Delete 3 resources
1421074983871	Delete 2 resources
1421158473206	Delete 9 resources
1421158649036	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu/implementation/ext/svm-train.c'
1421158682887	Delete 3 resources
1421158814571	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu/implementation/ext/svm-predict.c'
1421158827180	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu/implementation/ext/svm-scale.c'
1421161659417	Rename resource 'Farmwise_04_Row_Consomateur'
1421161887951	Delete resource 'Farmwise_08_Weeds_Consomateur/src/cpp/hearc/shower/implementation/tools/OpenCVTools.h'
1421162088374	Delete resource 'Farmwise_09_Use'
1421162109311	Delete resource 'Farmwise_10_hearc_tools/src/cpp/eco'
1421162114233	Delete resource 'Farmwise_10_hearc_tools/src/cpp/hearc/shower'
1421162180670	Delete resource 'Farmwise_09_Weeds_Shower/src/cpp/hearc/shower/implementation/tools'
1421162244697	Rename resource 'Farmwise_08_Weeds_Consomateur'
1421162267198	Delete resource 'Farmwise_09_Weeds_Shower/src/cpp/eco'
1421162271183	Delete resource 'Farmwise_08_Weeds_Destroy/src/cpp/hearc'
1421162364235	Delete resource 'Farmwise_11_Use/src/cpp/hearc/use/tools'
1421162746172	Delete 24 resources
1421163169524	Delete resource 'RELEASE/bin/farmwise'
1421163179138	Delete resource 'RELEASE/bin/farmwise1.jpg'
1421163194373	Delete 2 resources
1421163608890	Rename resource 'Farmwise_10_hearc_tools'
1421164061295	Delete 2 resources
1421231045481	Delete 8 resources
1421246188401	Rename resource 'Farmwise_11_Use'
1421246250023	Delete resource 'Farmwise_11_Pipeline/farmwise1.jpg'
1421246262919	Delete resource 'Farmwise_11_Pipeline/src/cpp/hearc/use'
1421246444117	Delete resource 'Farmwise_12_Use/src/cpp/hearc/use/pipeline'
1421419878970	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu/implementation/all_old'
1421420003281	Delete resource 'Farmwise_05_Weeds_Finder_Didrik/src/cpp/epfl/cpu/implementation/patch'
1421420014501	Delete 5 resources
1421420023285	Delete resource 'RELEASE/bin/libFarmwise_Weeds_Finder_Didrik_mingw_64.a'
