1370251649667	Delete resource 'PRODUCTION/MANAGER/makefile/public/project'
1370253105872	Delete 5 resources
1370253948522	Delete 5 resources
1370254323682	Delete 5 resources
1370254475856	Delete 5 resources
1370254677411	Delete resource 'cppTestAPI/src/core/extension/main.cpp'
1370256855850	Delete resource 'PRODUCTION/commonExt_001.zip'
1370256860788	Delete resource 'PRODUCTION/commonExt_002.zip'
1370259176503	Delete resource 'PRODUCTION/Deploy/bin/TutoBoost6464.exe'
1370259681869	Delete 5 resources
1370260013678	Delete 5 resources
1370260087765	Delete 5 resources
1370260210969	Delete 5 resources
1370270079212	Delete resource 'PRODUCTION/MANAGER/makefile/private/api/cuda/cppTestCuda.mk'
1370277403648	Delete resource 'CudaImage/cudaWin.mk'
1370278616912	Delete resource 'BilatToolsCuda/cudaWin.mk'
1370278748194	Delete resource 'BilatToolsOpenCV/cudaWin.mk'
1370278953518	Delete resource 'Cula/cudaWin.mk'
1370279035966	Delete resource 'CudaImage_OpenCV/cudaWin.mk'
1370284166691	Delete resource 'CudaHelloOld/testOutput_deviceId_0.html'
