1455008819906	Rename resource 'src'
1455018596080	Rename resource 'AnimateurBrutForce.h'
1455039464681	Rename resource '03_opengl_pure'
1455039658240	Rename resource '02_advanced'
1455039665317	Rename resource '02_Advanced'
1455039692094	Rename resource '01_simple'
1455039708380	Rename resource '02_advanced'
1455039786606	Rename resource '03_advanced'
1455039793872	Rename resource '02_simple_hsb'
1455039827997	Rename resource '02_Damier_Zoomable'
1455040120952	Rename resource '02_simple_gray'
1455040134671	Rename resource 'Vague'
1455040146781	Rename resource 'Damier_Zoomable'
1455040161438	Rename resource '01_Damier_Zoomable_HSB'
1455040170079	Rename resource '04_advanced'
1455111687712	Rename resource '01_moo'
1455111696675	Rename resource '01_moo'
1455111733356	Rename resource '02_moo'
1455111925432	Rename resource '01_overlay_listener'
1455111994977	Rename resource 'AdvancedProvider.h'
1455112003805	Rename resource 'AdvancedProvider.cpp'
1455112139728	Rename resource 'Advanced.h'
1455112144569	Rename resource 'Advanced.cu'
1455112529050	Rename resource 'advancedDevice.cu'
1455112612419	Rename resource 'AdvancedMath.h'
1455113135051	Rename resource 'AdvancedImage.cpp'
1455113140990	Rename resource 'AdvancedImage.h'
1455114717342	Rename resource 'ImageAdvanced.cpp'
1455114723203	Rename resource 'ImageAdvanced.h'
1455115603019	Rename resource '01_image'
1455116130508	Rename resource '01_image'
1455116141265	Rename resource '01_image_custom'
1455116239344	Rename resource 'AdvancedImageProvider.cpp'
1455116247460	Rename resource 'AdvancedImageProvider.h'
1455116256017	Rename resource 'AdvancedImage.h'
1455116262549	Rename resource 'AdvancedImage.cu'
1455116273829	Rename resource 'advancedImageDevice.cu'
1455116283449	Rename resource 'AdvancedImageMath.h'
1455117722127	Rename resource '02_moo'
1455117730553	Rename resource '03_provider'
1455117795932	Rename resource 'AdvancedDomaineProvider.h'
1455117802532	Rename resource 'AdvancedDomaineProvider.cpp'
1455117970282	Rename resource '02_provider'
1455117982246	Rename resource '01_animable'
1455118137097	Rename resource 'ImageFonctionelDomaine.h'
1455118145051	Rename resource 'ImageFonctionelDomaine.cpp'
1455118192357	Rename resource '01_event'
1455119798040	Rename resource 'DomaineListener.cpp'
1455119805957	Rename resource 'DomaineListener.h'
1455120068809	Rename resource 'domaine'
1455120721559	Rename resource 'ImageCustom.cpp'
1455120726262	Rename resource 'ImageCustom.h'
1455120831783	Rename resource 'ImageDomaine.cpp'
1455120836940	Rename resource 'ImageDomaine.h'
1455181787474	Rename resource '02_domaine'
1455181794260	Rename resource '03_cpptest'
1455181808059	Rename resource '04_opengl_pure'
1455182000003	Rename resource 'EventProvider.h'
1455182006745	Rename resource 'EventProvider.cpp'
1455182055196	Rename resource 'ImageCustomEvent.cpp'
1455182063563	Rename resource 'ImageCustomEvent.h'
1455182395847	Rename resource '01_simple_uchar4'
1455182433018	Rename resource '01_simple_uchar4_rgba'
1455182467086	Rename resource '01_Vague_gray'
1455182497954	Rename resource '02_Damier_Zoomable_HSB'
1455182547196	Rename resource '03_damier_hsba_float4'
1455182598293	Rename resource 'VagueProvider.h'
1455182605492	Rename resource 'VagueProvider.cpp'
1455182618656	Rename resource 'Vague.h'
1455182625340	Rename resource 'Vague.cu'
1455182632989	Rename resource 'VagueMath.h'
1455182644597	Rename resource 'vagueDevice.cu'
1455186856767	Rename resource '01_simple_rgba_uchar4'
1455186868786	Rename resource '01_Vague_gray_uchar'
1455186877208	Rename resource '02_Damier_rgba_float4'
1455186885067	Rename resource '03_Damier_hsba_float4'
1455186895836	Rename resource '04_Damier_hue_float'
1455186959649	Rename resource 'DamierProvider.h'
1455186971425	Rename resource 'DamierProvider.cpp'
1455186983530	Rename resource 'Damier.h'
1455186992456	Rename resource 'Damier.cu'
1455187002904	Rename resource 'damierDevice.cu'
1455187015987	Rename resource 'DamierMath.h'
1455189174396	Rename resource 'DamierProvider.h'
1455189180623	Rename resource 'DamierProvider.cpp'
1455189217872	Rename resource 'Damier.h'
1455189225258	Rename resource 'DamierHSBProvider.h'
1455189231333	Rename resource 'DamierHSBProvider.cpp'
1455189248166	Rename resource 'Damier.cu'
1455189255090	Rename resource 'DamierHSBAcu'
1455189285747	Rename resource 'damierDevice.cu'
1455189295158	Rename resource 'DamierMath.h'
1455190087706	Rename resource 'DamierHSBAProvider.h'
1455190095721	Rename resource 'DamierHSBAProvider.cpp'
1455190106231	Rename resource 'DamierHSBA.h'
1455190114038	Rename resource 'DamierHSBA.cu'
1455190121462	Rename resource 'damierHSBADevice.cu'
1455190128762	Rename resource 'DamierHSBAMath.h'
1455190681365	Rename resource 'DamierProvider.h'
1455190690832	Rename resource 'DamierProvider.cpp'
1455190701240	Rename resource 'Damier.h'
1455190710315	Rename resource 'Damier.cu'
1455190720835	Rename resource 'damierDevice.cu'
1455190731536	Rename resource 'DamierMath.h'
1455200230978	Rename resource '05_opengl_pure'
