1405938899499	Rename resource 'graphe'
1405938905515	Rename resource 'glut'
1405939785358	Rename resource 'DiscretCurveSample.h'
1405939790515	Rename resource 'DiscretCurveSample.cpp'
1405942832436	Rename resource 'DiscretCurveGlut.h'
1405942838608	Rename resource 'DiscretCurveGlut.cpp'
1405943094171	Rename resource 'SinusSample.cpp'
1405943101207	Rename resource 'SinusSample.h'
1405943392979	Rename resource '02_sinus'
1405943409151	Rename resource '01_discretCurve'
1405943423449	Rename resource '02_sinus_analytique'
1405943464471	Rename resource 'graphe'
1405943471248	Rename resource 'glut'
1405943482451	Rename resource 'LinesSample.h'
1405943489139	Rename resource 'LinesSample.cpp'
1405943513112	Rename resource 'SinusGlut.h'
1405943519800	Rename resource 'SinusGlut.cpp'
1405944252930	Rename resource 'DiscretCurveGlut.h'
1405944262649	Rename resource 'DiscretCurveGlut.cpp'
1405944684813	Rename resource 'graphe'
1405944718831	Rename resource 'DiscretCurveGlut.h'
1405944726378	Rename resource 'DiscretCurveGlut.cpp'
1405944745067	Rename resource 'HitsoGlut.cpp'
1405944801429	Rename resource 'HistogramSample.h'
1405944807856	Rename resource 'HistogramSample.cpp'
1405946244847	Rename resource '00_common'
1405946754115	Rename resource 'AleaGauss.h'
1405946926496	Rename resource 'NuagesPointsSample.cpp'
1405946934107	Rename resource 'NuagesPointsSample.h'
1405947907601	Rename resource 'DiscretCurveGlut.h'
1405947912794	Rename resource 'DiscretCurveGlut.cpp'
1405948149412	Rename resource 'NuagePointGlut.h'
1405948156147	Rename resource 'NuagePointGlut.cpp'
1405948322765	Rename resource '06_histogram_gauss'
1405948329489	Rename resource '07_nuage_points'
1405948336098	Rename resource '05_histogram'
1405948398493	Rename resource 'graphe'
1405948405056	Rename resource 'glut'
1405948470779	Rename resource 'HistogramGaussSample.h'
1405948476513	Rename resource 'HistogramGaussSample.cpp'
1405948586150	Rename resource 'GrapheCurve.h'
1405948595947	Rename resource 'GrapheCurve.cpp'
1405948854315	Rename resource 'DiscretCurve.cpp'
1405948859441	Rename resource 'DiscretCurve.h'
1405949433598	Rename resource 'DiscretCurveSample.h'
1405949439286	Rename resource 'DiscretCurveSample.cpp'
1405949522140	Rename resource 'Sinus.h'
1405949527468	Rename resource 'Sinus.cpp'
1405949634886	Rename resource 'Lines.h'
1405949641339	Rename resource 'Lines.cpp'
1405949697795	Rename resource 'PolylinesSample.h'
1405949702999	Rename resource 'PolylinesSample.cpp'
1405949765494	Rename resource 'NuagesPoints.h'
1405949770901	Rename resource 'NuagesPoints.cpp'
1405949847548	Rename resource 'Histo.h'
1405949853408	Rename resource 'Histo.cpp'
1405949933449	Rename resource 'HistoAdjust.h'
1405949939480	Rename resource 'HistoAdjust.cpp'
1405951201233	Rename resource 'Sinus.h'
1405951211546	Rename resource 'density'
1405951320911	Rename resource 'Gauss.cpp'
1405951326755	Rename resource 'Gauss.h'
1405951488974	Rename resource '07_histogram_gauss'
1405951543868	Rename resource 'glut'
1405951573645	Rename resource '01_animated_Cosinus'
1405951589065	Rename resource '02_animated_BiCurves'
1405951600691	Rename resource '02_animated_analytique_BiCurves'
1405952223157	Rename resource 'DiscretCurveGlut.h'
1405952228096	Rename resource 'DiscretCurveGlut.cpp'
1405952235067	Rename resource 'AnalytiqueAnimation.cpp'
1405952268498	Rename resource 'AnimateCosinusSample.h'
1405952274201	Rename resource 'AnimateCosinusSample.cpp'
1405952557999	Rename resource 'SinusGraphe.cpp'
1405952671215	Rename resource 'SinusGlut.cpp'
1405952676407	Rename resource 'SinusGlut.h'
1405953473164	Rename resource '03_animated_MultiThread'
1405953479680	Rename resource '04_animation_Manuel'
1405953648724	Rename resource 'AnimateManuel.h'
1405953654974	Rename resource 'AnimateManuel.cpp'
1405954033955	Rename resource 'BoosTools.h'
1405954730576	Rename resource '02_glut'
1405955187532	Rename resource 'SinusGlut.cpp'
1405955192396	Rename resource 'SinusGlut.h'
