1411477714035	Rename resource 'main.cpp'
1411478839903	Rename resource 'image'
1411478851919	Rename resource 'provider'
1411478918610	Rename resource 'VagueMOO.h'
1411478925157	Rename resource 'VagueMOO.cpp'
1411479052102	Rename resource 'DamierMath.h'
1411572749202	Rename resource '03_Event'
1411572802876	Rename resource 'EventProvider.h'
1411572812689	Rename resource 'EventProvider.cpp'
1411572820737	Rename resource 'EventMath.h'
1411572827659	Rename resource 'EventMOO.h'
1411572835550	Rename resource 'EventMOO.cpp'
1411572842613	Rename resource 'EventImage.h'
1411572850207	Rename resource 'EventImage.cpp'
1411727273633	Rename resource 'VagueProvider.h'
1411727285884	Rename resource 'VagueProvider.cpp'
1411727336027	Rename resource 'VagueMOO.h'
1411727343809	Rename resource 'VagueMOO.cpp'
1411727441705	Rename resource 'VagueImage.h'
1411727446470	Rename resource 'VagueImage.cpp'
1411727578829	Rename resource 'VagueMath.h'
