1455555295032	Rename resource 'VagueProvider.h'
1455555302950	Rename resource 'VagueProvider.cpp'
1455555430875	Rename resource 'Vague.h'
1455555435025	Rename resource 'Vague.cpp'
1455555731277	Rename resource '01_Common'
1455555769169	Rename resource '02_Mandelbrot'
1455555775161	Rename resource '03_Julia'
1455556244243	Rename resource 'd_provider'
1455556262201	Rename resource 'd_provider'
1455556297723	Rename resource 'b_moo'
1455556308680	Rename resource 'c_math'
1455556318848	Rename resource 'b_moo'
1455556327588	Rename resource 'c_math'
1455556415516	Rename resource 'FractaleMOO.h'
1455556421611	Rename resource 'FractaleMOO.cpp'
1455557451403	Rename resource 'JuliaMOO.h'
1455557457998	Rename resource 'JuliaMOO.cpp'
1455557465036	Rename resource 'MandelbrotMOO.h'
1455557471178	Rename resource 'MandelbrotMOO.cpp'
1455557653357	Rename resource 'FractaleMath_A.h'
