1415626016606	Delete resource 'RELEASE/bin/Cuda_MOO_gcc_64.exe'
1415626467328	Delete resource 'BUILDER/WManager/private'
1415626682858	Delete resource 'API_PRODUCER'
1415626772768	Delete resource 'API_PRODUCER/bin'
1415626775690	Delete resource 'API_PRODUCER/src'
1415626790601	Delete resource 'BUILDER/WManager'
1415628932362	Rename resource 'API_PRODUCER'
1415709997293	Delete resource 'BUILDER/makefile/private/api'
1415711568296	Delete 2 resources
1415722040539	Delete resource 'API_Bilat_Canvas_JNI'
1415722057586	Delete 13 resources
