1392645503585	Rename resource 'HelloMOO.h'
1392645512929	Rename resource 'HelloMOO.cpp'
1392645723997	Rename resource 'HelloFonctionelleMOO.h'
1392645732796	Rename resource 'HelloFonctionelleMOO.cpp'
1392724177507	Rename resource '01_Hello'
1392724191862	Rename resource '02_Hello_Fonctionnel'
1392724204938	Rename resource 'HelloImage.h'
1392724212554	Rename resource 'HelloImage.cpp'
1392724439787	Rename resource 'HelloFonctionelleImage.h'
1392724447344	Rename resource 'HelloFonctionelleImage.cpp'
1392726647536	Rename resource 'VagueImage.cpp'
1392726655724	Rename resource 'VagueImage.h'
