1297690382092	Delete resource 'Cuda/src/cu'
1297690405488	Delete resource 'Cuda/src/header'
1297690663801	Delete resource 'TutoCppTest/src/cpp/core/omp'
1297690723164	Delete resource 'OpenMP/src/cpp/test/API'
1297690734756	Delete resource 'OpenMP/src/cpp/core/standard'
1297690857918	Delete resource 'OpenMP/src/cpp/test/junit/TestScalarJunit.h'
1297691843760	Delete resource 'OpenMP/target/bin/HelloOMP32.exe'
1297692269715	Delete resource 'OpenMP/target/obj/mainTest.obj'
1297692315372	Delete resource 'OpenMP/target/obj/helloOMP.obj'
1297692351849	Delete resource 'OpenMP/target/obj/helloOMP.obj'
1297781576238	Delete resource 'TutoCppTest/src/cpp/test/API'
1298025325306	Rename resource 'TechniqueBase'
1298229812901	Delete 2 resources
1298229911089	Delete resource 'Cuda/src/cpp/core/05_reduction/asas.cpp'
1298230143854	Delete 6 resources
1298230157589	Delete resource 'Cuda/src/cpp/core/05_reduction/temp.h'
1298230633432	Delete 2 resources
1298230641589	Delete 2 resources
1298235724834	Delete resource 'Cuda/src/cpp/core/04_math/mathFonction_01.cu'
1298235729287	Delete resource 'Cuda/src/cpp/core/05_reduction/reduction_01.cu'
