1391173050708	Move 1 resources to 'DEPLOY'
1391173876313	Move 1 resources to 'DEPLOY'
1391173889155	Move 1 resources to 'DEPLOY'
1391187847012	Move 'bilatGLImage_001_64.dll' to 'ext'
1391187865108	Move 'freeglut64.dll' to 'ext'
1391187890042	Move 1 resources to 'ext'
1391188322111	Move 'bilatGLImage_001_64.dll' to 'win'
1391188350716	Move 'libbilatGLImage_001_64.dll' to 'win'
1391188384186	Move 'libbilatGLImage_001_64.so' to 'linux'
1391188392381	Move 1 resources to 'linux'
1391205924890	Move 'RUN.bat' to 'script'
1391208156492	Move 1 resources to 'DEPLOY'
