1501750346619	Rename resource 'damier_RGBA_uchar4'
1501750375791	Rename resource 'DamierProvider.h'
1501750381189	Rename resource 'DamierProvider.cpp'
1501750388264	Rename resource 'mandelbroat_RGBA_uchar4'
1501750441976	Rename resource 'Damier3D_RGBA.h'
1501750467091	Rename resource 'MandelbrotProvider.h'
1501750472021	Rename resource 'MandelbrotProvider.cpp'
1501750488620	Rename resource 'Damier3D_RGBA.cu'
1501750566774	Rename resource 'damier3D_RGBA_device.cu'
1501750579396	Rename resource 'DamierMath_RGBA.h'
1501750589894	Rename resource 'Mandelbroat3D_RGBA.h'
1501750625927	Rename resource 'Mandelbroat3D_math.h'
1501750744204	Rename resource 'Mandelbrot_RGBA_Math.h'
1501750987201	Rename resource 'MandelbrotProvider3D.h'
1501750994101	Rename resource 'MandelbrotProvider3D.cpp'
