1424105090292	Rename resource 'symlink_api.sh'
1424105151405	Move 'symlink_workspace.sh' to 'linux'
1424105182446	Rename resource 'data'
1424105341640	Move 'symlink_workspace.sh' to 'public'
1424105392295	Rename resource 'symlink_apimaker.sh'
1424105443079	Move 'win' to 'private'
1424105446551	Move 'common' to 'private'
1424105448269	Move 'linux' to 'private'
1424105554273	Move 'symlink.sh' to 'linux'
1424105580842	Rename resource 'symlink_workspace.sh'
1424105621166	Rename resource 'symlink.sh'
1424105796279	Rename resource 'Copy of shRuntime.cmd'
1424174021345	Move 'symlink_api.sh' to 'linux'
1424174094163	Rename resource 'Copy of symlink_workspace.cmd'
