1298406268729	Rename resource 'helloOMP.cpp'
1298406290264	Rename resource 'addVector_02'
1298406306395	Rename resource 'addVector_02.cpp'
1298406319326	Rename resource 'helloOMP_01.cpp'
1298408508210	Rename resource 'TestHelloOMPJunit.h'
1298648124731	Rename resource '05_dotProdVector.cpp'
1298648139090	Rename resource '04_dotProdVector.cpp'
1298648154732	Rename resource '03_addVector.cpp'
1298648181006	Rename resource '02_addVector.cpp'
1298648604795	Rename resource '01_vectorNorme'
1298648655206	Rename resource '01_normevector.cpp'
1298648817042	Rename resource '07_serieRacine2'
1298650324154	Rename resource '07_serieRacine2.cpp'
1298651080140	Rename resource ' TestRacine2Junit.cpp'
1298652385875	Rename resource 'serieRacine2_alterner.cpp'
1298652782605	Rename resource '07_serieRacine2_nonAlterner.cpp'
1298652790677	Rename resource '08_serieRacine2_alterner.cpp'
1298652812434	Rename resource ' 07_02_serieRacine2_nonAlterner.cpp'
1298653281661	Rename resource ' 08_02_serieRacine2_alterner.cpp'
1298656075625	Rename resource '07_01_serieRacine2_nonAlterner.cpp'
1298656090314	Rename resource '07_02_serieRacine2_nonAlterner.cpp'
1298656104400	Rename resource '08_01_serieRacine2_alterner.cpp'
1298656128412	Rename resource '08_02_serieRacine2_alterner.cpp'
