1475504793927	Move 14 resources to 'symlink'
1475505223076	Rename resource 'symlink_api_bin_all.sh'
1475505233183	Rename resource 'symlink_api_bin.sh'
1475505242484	Rename resource 'symlink_api_inc.sh'
1475505253838	Rename resource 'symlink_api_jar.sh'
1475505553031	Move 4 resources to 'workspace_parcours'
1475505602528	Rename resource 'workspace_parcours'
1475505616968	Rename resource 'workspace'
1475506537525	Move 'install_workspace.sh' to 'install'
1475506598929	Move 4 resources to 'tools'
1475507608480	Move 2 resources to 'tools'
1475509268216	Rename resource 'workspace_symlink_ext_inc.sh'
1475513186623	Rename resource 'symlink_ext_inc.sh'
1475572936577	Move 'version' to 'api'
1475752414711	Move 'toJetson.sh' to 'makefile'
1475752421158	Move 'toJetson.sh' to 'BUILDER'
1475754647684	Rename resource 'toJetson.sh'
1475754759829	Rename resource 'toJetson.sh'
1475755696915	Rename resource 'toARM.sh'
