1391173242976	Rename resource 'BUILDER'
1391174305557	Move 1 resources to 'BUILDER'
1391174310504	Move 1 resources to 'BUILDER'
1391175741178	Rename resource 'dataProject.mk'
1391178155170	Rename resource 'commonPreConfig.mk'
1391181465394	Move 1 resources to 'cpp'
1391181467687	Move 1 resources to 'cpp'
1391181470084	Move 1 resources to 'cpp'
1391181473256	Move 1 resources to 'cpp'
1391181475510	Move 1 resources to 'cpp'
1391181478213	Move 1 resources to 'cpp'
1391181480386	Move 1 resources to 'cpp'
1391181482413	Move 1 resources to 'cpp'
1391181484100	Move 1 resources to 'cpp'
1391181486021	Move 1 resources to 'cpp'
1391181488003	Move 1 resources to 'cpp'
1391181493573	Move 1 resources to 'doc'
1391182332911	Move 1 resources to 'cuda'
1391182335056	Move 1 resources to 'cuda'
1391182717813	Rename resource 'makeFileCPP.mk'
1391183177133	Rename resource 'makeFileCudaGCC.mk'
1391183183810	Rename resource 'makeFileCudaVisual.mk'
1391184218152	Move 'dataProject.mk' to 'common'
1391184235346	Move 1 resources to 'public'
1391184358654	Move 'common.mk' to 'common'
1391184957409	Move 'common.mk' to 'common'
1391193817768	Rename resource 'environmentSetter'
1391193848386	Move 'makeCudaVisual.bat' to 'win'
1391193861004	Rename resource 'init'
1391193882097	Rename resource 'makeInit'
1391198258930	Rename resource 'makeMinGW.bat'
1391198268774	Rename resource 'makeCudaVisual.bat'
1391198580109	Rename resource 'makeCudaGCC.bat'
1391198588149	Rename resource 'makeGCC.bat'
1391198595037	Rename resource 'makeIntel.bat'
