1405610488404	Rename resource '02_JNI'
1405610526757	Rename resource '01_graphAPI'
1405610594995	Rename resource '01_sinus'
1405610605542	Rename resource '00_JNI'
1405610611511	Rename resource '02_JNI'
1405610638216	Rename resource '01_graphAPI'
1405610676405	Rename resource '03_graphAPI'
1405610681890	Rename resource '02_Scenario'
1405610712536	Rename resource '02_Scenario'
1405610719044	Rename resource '03_Scenario'
1405610741780	Rename resource '04_Scenario'
1405610748983	Rename resource '03_graphAPI'
1405684124152	Rename resource 'histogram_canvas_jni.cpp'
1405684131047	Rename resource 'histogram_canvas.cpp'
1405684137469	Rename resource 'sinus_canvas_jni.cpp'
1405684145587	Rename resource 'sinus_canvas.cpp'
1405684411268	Rename resource 'histogram_jni.cpp'
1405684418406	Rename resource 'histogram.cpp'
1405684423800	Rename resource 'HistogramScenario.cpp'
1405684440279	Rename resource 'HistogramScenario.h'
1405685389173	Rename resource 'Gauss.h'
1405685395252	Rename resource 'Gauss.cpp'
1405686781101	Rename resource 'GlGraphCreator.h'
1405687201516	Rename resource 'GLGraphCreator.h'
1405687207162	Rename resource 'GLGraphCreator.cpp'
1405688388491	Rename resource 'Sinus.h'
1405688403361	Rename resource 'GaussCurve.cpp'
1405688669909	Rename resource 'curve'
1405688689952	Rename resource 'histo'
1405688765100	Rename resource 'GraphCreator.h'
1405688770897	Rename resource 'GraphCreator.cpp'
1405690176542	Rename resource 'GaussCurve'
1405690185215	Rename resource 'Histogramme'
1405690191925	Rename resource 'GraphCreator'
1405690218400	Rename resource 'GaussCurve.h'
1405690236241	Rename resource 'GaussCurve.cpp'
1405690687330	Rename resource 'Histogramme.h'
1405690695584	Rename resource 'Histogramme.cpp'
