1406042798228	Rename resource 'Calibreur.h'
1406044680392	Rename resource 'ColorTools.h'
1406045242986	Rename resource 'ColorToolsCPU.h'
1406104758659	Rename resource 'PseudoCudaType.h'
1406104840291	Rename resource 'CudaType.h'
1406105555391	Rename resource 'CudaTypeSmart.h'
1406105561105	Rename resource 'udaTypeSmart.h'
1406110562696	Rename resource 'cudaTypeSmart.h'
1406110845940	Rename resource 'Indices.h'
1406110853597	Rename resource 'IndicesCPU.h'
1406110869637	Rename resource 'Indices.cpp'
1406110877890	Rename resource 'Indices_CPUcpp'
1406110884188	Rename resource 'IndiceCPU.h'
1406111048666	Rename resource 'tools'
1406111614264	Rename resource 'cudaPriorite.h'
1406111634765	Rename resource 'cpuPriorite.h'
1406111682090	Rename resource 'cudaPrioriteType.h'
1406112029156	Rename resource 'Indices_CPU.cpp'
1406112605912	Rename resource 'ColorTools.h'
1406112634229	Rename resource 'ColorTools.cpp'
1406112845782	Rename resource 'cudaTypeSynonime.h'
1406281922651	Rename resource 'CalibreurF.h'
1406281935499	Rename resource 'IntervalF.h'
1406281994559	Rename resource 'IntervalI.h'
