1335779946603	Delete resource 'Cula/target'
1335781361822	Delete resource 'Cuda/src/cpp/core/14_CuLa'
1335787256097	Delete resource 'CudaOpenCV/target'
1335787288878	Delete 4 resources
1335790593510	Delete resource 'CudaOpenCV/src/cpp/test'
1335790635900	Delete resource 'CudaOpenCV/src/cpp/core/mainCore.cpp'
1335790895010	Delete resource 'CudaOpenCV/src/cpp/core/01_OpenCV/videoCapture'
1335790919494	Delete resource 'CudaOpenCV/src/cpp/core/01_OpenCV/videoCapture.h'
1335791092166	Delete resource 'CudaOpenCV/src/cpp/core/01_OpenCV/camera.cpp'
1335795075667	Delete resource 'CudaOpenCV/target/bin/TutoCudaOpenCV64.exe.manifest'
1335795872201	Delete resource 'CudaOpenCV/target'
1335796448167	Delete 27 resources
