1437383652009	Rename resource 'ImageProvider_Webcam.h'
1437383659398	Rename resource 'ImageProvider_Webcam.cpp'
1437388267635	Rename resource 'OpenCVTools.h'
1437388272775	Rename resource 'OpenCVTools.cpp'
1437388683843	Rename resource 'Capture_A.h'
1437399266511	Rename resource 'useRGBA.cpp'
1437400252302	Rename resource 'ImageProvider_Video.h'
1437400258935	Rename resource 'ImageProvider_Video.cpp'
1437403085599	Rename resource 'ImageViewerCV.h'
1437403104405	Rename resource 'ImageViewerCV.cpp'
1437406418001	Rename resource 'CVViever.h'
1437406424862	Rename resource 'CVViever.cpp'
1437407869722	Rename resource 'CVViewer.h'
1437407876865	Rename resource 'CVViewer.cpp'
1437411185423	Rename resource 'CVViewer.cpp'
1437411192700	Rename resource 'CVViewer.h'
1437411300751	Rename resource 'ImageProvider_I.h'
1437411981422	Rename resource 'drawer'
1437474451794	Rename resource 'viewer2'
1437474460669	Rename resource 'CVViewerBGR.h'
1437474467034	Rename resource 'CVViewerBGR.cpp'
1437474822662	Rename resource 'viewer'
1437474830740	Rename resource 'viewerUchar'
1437474877733	Rename resource 'CVViewerBGR.h'
1437474882817	Rename resource 'CVViewerBGR.cpp'
1437483189946	Rename resource 'viewerCapture'
1437483199039	Rename resource 'viewerProvide'
1437486144148	Rename resource 'CVViewerUcharBGR.h'
1437486209743	Rename resource 'Viewer.h'
1437486336634	Rename resource 'ImageViewer.h'
1437486591980	Rename resource 'CVViewerMatBGR.h'
1437486682748	Rename resource 'CVViewerMatBGR.cpp'
1437490731810	Rename resource 'viewerUchar'
1437555849631	Rename resource 'main.cpp'
1437557154837	Rename resource 'tutoShapeOverlay.cpp'
1437557187941	Rename resource 'main.cpp'
1437557515113	Rename resource 'farmwise2_1600_1200.jpg'
1437558213656	Rename resource 'openCV_Drawer.h'
1437561737569	Rename resource '04_tuto_lineDrawer.cpp'
1437561771326	Rename resource '04_tuto_bigLine.cpp'
