1392625510282	Rename resource '01_rippling_Intro'
1392625520037	Rename resource '02_rippling_Objet'
1392625529195	Rename resource '01_rippling_Manuel'
1392625536105	Rename resource '02_rippling'
1392625655081	Rename resource 'RipplingIntroProvider.h'
1392625765808	Rename resource 'RipplingIntroImage.h'
1392625807478	Rename resource 'ripplingIntro.cu'
1392625827309	Rename resource 'RipplingIntroMath.h'
1392639363937	Rename resource 'RipplingIntroImage.cpp'
1392640290766	Rename resource 'ripplingFreeGL.cpp'
1392725514204	Rename resource '00_rippling_Manuel'
