1420802616083	Rename resource 'FPGA_I.h'
1420802624179	Rename resource 'FactoryFPGA_I.h'
1420807880919	Rename resource 'FactoryEPFL_I.h'
1420807888254	Rename resource 'EPFL_I.h'
1420807894336	Rename resource 'FactoryImageProvider_I'
1420812988399	Rename resource 'ImageProvider_I.h'
1420812998115	Rename resource 'FactoryImageProvider_I.h'
1420813498786	Rename resource 'image'
1420813506431	Rename resource 'algo'
1420813512579	Rename resource 'consomateur'
1420816352861	Rename resource 'EPFL_CPU.h'
1420816361779	Rename resource 'EPFL_CPU.cpp'
1420816374479	Rename resource 'Output.h'
1420816382518	Rename resource 'Output.cpp'
1420816718874	Rename resource 'ImageProvider_File.cpp'
1420816985202	Rename resource 'EPFL_Output.h'
1420816992567	Rename resource 'EPFL_Output.cpp'
