1411114430550	Rename resource 'VagueProvider.h'
1411114439363	Rename resource 'VagueProvider.cpp'
1411114448698	Rename resource 'RiplingProvider.cpp'
1411115233434	Rename resource 'RipplingMOO.h'
1411115239005	Rename resource 'RipplingMOO.cpp'
1411115742060	Rename resource 'RipplingMOO.h'
1411117374488	Rename resource 'FractaleJM_A.h'
1411117380562	Rename resource 'FractaleJM_A.cpp'
1411117617462	Rename resource 'FractaleJM_A.h'
1411117625316	Rename resource 'FractaleJM_A.cpp'
1411118089443	Rename resource 'FractaleJM_A.h'
1411118792093	Rename resource 'JuliaMOO.h'
1411118799315	Rename resource 'MandelbrotMOO.h'
1411118866371	Rename resource 'RipplingProvider.h'
1411118878336	Rename resource 'RipplingProvider.cpp'
1411118965505	Rename resource 'RipplingProvider.h'
1411118972680	Rename resource 'RipplingProvider.cpp'
1411119135285	Rename resource 'FractaleImage_A.h'
1411119275417	Rename resource 'provider'
1411119281998	Rename resource 'provider'
1411119295750	Rename resource 'MandelbrotImage.h'
1411119396637	Rename resource 'FractaleImage_A.cpp'
1411119408133	Rename resource 'FractaleImage_A.cpp'
1411121035331	Rename resource 'FractaleMOO.h'
1411121045363	Rename resource 'FractaleMOO.cpp'
1411121394708	Rename resource 'FractaleMOO.h'
1411121401244	Rename resource 'FractaleMOO.cpp'
