1405434739178	Delete resource 'RELEASE/bin/Cuda_MOO_64.exe'
1405434743852	Delete resource 'RELEASE/bin/Tuto_Doxygen_64.exe'
1405434752618	Delete resource 'RELEASE/bin/Arrow_HelloWorld_Use_64.exe'
1405434883829	Delete resource 'RELEASE/doc/OMP_MOO_64.doc.tar.gz'
1405436597246	Delete resource 'API_Bilat_Image'
1405436601918	Delete resource 'API_Bilat_Image_Cuda'
1405509114075	Delete resource 'PRODUCER_Graph_X11_Linux'
1405509132950	Delete 3 resources
1405509145092	Rename resource 'Tuto_Graphe_X11_Linux'
1405509176331	Delete resource 'Tuto_Graphe/dataProject.mk'
1405509331756	Delete resource 'Tuto_Graphe/src/exemples/mainExemples.cpp'
1405516999561	Delete resource 'Tuto_Graphe/src/exemples/03_animation_advanced'
1405519545230	Delete resource 'Tuto_Graphe/src/exemples/02_animation/04_animation_Manuel/01_animation_manuel.cpp'
1405589239577	Delete resource 'Tuto_NameSpaces/src/main.cpp'
1405597331524	Delete resource 'Tuto_Bilat_MultiCourbes_Cuda/src/cpp/core/gl/tool'
1405600459204	Delete resource 'Tuto_Bilat_MultiCourbes_Cuda/src/cpp/core/01_warm_up/02_cuda33'
1405604817916	Rename resource 'Tuto_Bilat_MultiCourbes_Cuda'
1405605797133	Rename resource 'Tuto_ImageCuda_JNI'
1405605814696	Rename resource 'Tuto_Bilat_Graph2D_JNI'
1405605860593	Rename resource 'Tuto_Bilat_Canvas_JNI'
1405610541102	Delete resource 'Tuto_Graphe_JNI/src/cpp/core/02_histogram'
1405610903466	Rename resource 'JTutoGraphJNI'
1405610911811	Rename resource 'JTutoImageCuda_JNI'
1405610921858	Rename resource 'JTuto_BilatGraph2D_JNI'
1405611131192	Delete resource 'JTuto_Graph_JNI'
1405611145521	Rename resource 'JTuto_Graph2D_JNI'
1405611246466	Delete 4 resources
1405611423383	Rename resource 'JTutoBilatCanvas_JNI'
1405686557139	Delete resource 'Tuto_Graphe_JNI/src/cpp/core/01_Histogramme/04_graphAPI/histo/GlGraphCreator'
