1417598970118	Rename resource 'apibuilder_cpptest_all.sh'
1417598978527	Rename resource 'apibuilder_cpptest_all.cmd'
1417599011509	Rename resource 'apibuilder_cpptest.cmd'
1417599021806	Rename resource 'apibuilder_cpptest_all_win.cmd'
1417599031729	Rename resource 'apibuilder_cpptest_all_win.sh'
1417599095974	Rename resource 'Copy of apibuilder_cpptest_linux_all.sh'
1417599325056	Move 'apibuilder_cpptest_win_all.cmd' to 'win'
1417599327842	Move 'apibuilder_cpptest_win_all.sh' to 'win'
1417599329546	Move 'apibuilder_cpptest_win.cmd' to 'win'
1417599338824	Move 'shRuntime.cmd' to 'win'
1417599367983	Move 'apibuilder_cpptest_linux_all.sh' to 'linux'
