1390829091247	Delete resource 'PRODUCTION/Deploy/doc'
1390829813653	Delete resource 'OpenMP_Image/html'
1390829817552	Delete resource 'OpenMP_Image/latex'
1390830035682	Delete 2 resources
1390830348968	Delete 2 resources
1390830407329	Delete resource 'PRODUCTION/Deploy/doc'
1390831946074	Delete resource 'PRODUCTION/Deploy/doc/OpenMP_Image64'
1390832781476	Delete resource 'PRODUCTION/Deploy/doc'
1390835217179	Delete 2 resources
1390835356817	Delete resource 'DoxygenTuto/Tuto_Doxygen64.doc.tar'
1390836017411	Delete resource 'DoxygenTuto/p'
1390836184226	Delete resource 'PRODUCTION/Deploy/bin/doc'
1390839002771	Delete resource 'PRODUCTION/Deploy/doc'
1390839092538	Delete resource 'DoxygenTuto/z'
1390839175195	Delete resource 'PRODUCTION/Deploy/doc/Tuto_Doxygen64.doc.tar.gz'
1390839331633	Delete resource 'DoxygenTuto/Tuto_Doxygen64.doc.tar.gz'
1390839489001	Delete resource 'PRODUCTION/Deploy/bin/Tuto_Doxygen64.exe'
1390840863533	Delete 2 resources
1390840931715	Delete resource 'DoxygenTuto/Tuto_Doxygen64.doc.tar.gz'
1390841071011	Delete resource 'DoxygenTuto/Tuto_Doxygen64.doc.tar.gz'
1390841280945	Delete 2 resources
1390841450977	Delete resource 'DoxygenTuto/Tuto_Doxygen64.doc.tar.gz'
1390841508682	Delete resource 'DoxygenTuto/--directory=TARGET_DOC_TEMP'
1390841535770	Delete resource 'DoxygenTuto/v'
1390841840285	Delete resource 'DoxygenTuto/v'
1390841902113	Delete resource 'DoxygenTuto/v'
1390899241699	Delete resource 'PRODUCTION/Deploy/doc/OpenMP_Image64.doc.tar.gz'
1390899918821	Delete resource 'PRODUCTION/Deploy/Tuto_Doxygen64.exe'
1390900256810	Delete resource 'PRODUCTION/Deploy/bin/OpenMP_Image64.exe'
1390901019870	Delete resource 'PRODUCTION/Deploy/bin/OpenMP_Student_Image64.exe'
1390903302630	Delete resource 'PRODUCTION/Deploy/doc/Tuto_Doxygen64.doc.tar'
1390905113782	Delete 11 resources
1390905414363	Delete resource 'Cuda/testOutput_deviceId_0.html'
1390905726412	Delete resource 'Cula/testOutput_deviceId_0.html'
1390905820500	Delete resource 'Cuda_Student/testOutput_deviceId_0.html'
1390905872258	Delete resource 'PRODUCTION/Deploy/bin/CudaStudent64.exe'
1390906763485	Delete resource 'PRODUCTION/Deploy/doc/Cula.doc.tar.gz'
1390906788190	Delete resource 'PRODUCTION/Deploy/doc/Cula.doc.tar'
1390906943426	Delete resource 'PRODUCTION/Deploy/doc/Cula.doc.tar.gz'
1391167473827	Delete resource 'PRODUCTION/Deploy/doc/Tuto_Doxygen64.doc.tar.gz'
1391168290497	Delete resource 'DoxygenTuto/--force-local'
1391168425853	Delete resource 'PRODUCTION/Deploy/doc/Tuto_Doxygen64.doc.tar.gz'
1391168765846	Delete resource 'PRODUCTION/Deploy/bin/Cuda64.exe'
1391172962279	Delete 2 resources
1391172996715	Delete 2 resources
1391173078931	Delete resource 'BUILD'
1391173092469	Rename resource 'PRODUCTION'
1391173898170	Delete resource 'DEPLOY/Deploy'
1391173911645	Delete 3 resources
1391174318936	Delete resource 'BUILDER/builder'
1391184203078	Delete 3 resources
1391187656580	Delete 2 resources
1391187877366	Delete 3 resources
1391188502881	Delete resource 'DEPLOY/bin/ext/libBilatToolsOpenCV64.a'
1391189046979	Delete resource 'OpenMP_Student/testOutput_TestALL_HTML.html'
1391190338115	Delete resource 'CppTestTuto/testOutput_TestALL_HTML.html'
1391197283105	Delete resource 'BilatToolsCPP/visual.mk'
1391197318749	Delete 4 resources
1391197384135	Delete 5 resources
1391197405383	Delete 6 resources
1391197453910	Delete 3 resources
1391197462306	Delete resource 'DoxygenTuto/gcc.mk'
1391197473197	Delete resource 'DoxygenTuto/intelLinux.mk'
1391197497873	Delete 5 resources
1391197521123	Delete 5 resources
1391197552142	Delete 5 resources
1391197586028	Delete 5 resources
1391197611408	Delete 5 resources
1391197640283	Delete 2 resources
1391197704361	Delete 5 resources
1391197742260	Delete 6 resources
1391197847654	Delete resource 'Cuda_Student/testOutput_deviceId_0.html'
1391197917520	Delete 5 resources
1391197944360	Delete 5 resources
1391197970184	Delete 5 resources
1391198150341	Delete resource 'Cula/cudaLinux.mk'
1391198153894	Delete resource 'Cula/cudaWin.mk'
1391198158936	Delete resource 'CudaImage_OpenCV/cudaLinux.mk'
1391198164533	Delete resource 'CudaImage_OpenCV/cudaWin.mk'
1391198173674	Delete resource 'CudaImage/cudaLinux.mk'
1391198177393	Delete resource 'CudaImage/cudaWin.mk'
1391198186825	Delete resource 'Cuda_Student/cudaLinux.mk'
1391198190430	Delete resource 'Cuda_Student/cudaWin.mk'
1391198194224	Delete resource 'Cuda_Student_Image/cudaLinux.mk'
1391198197558	Delete resource 'Cuda_Student_Image/cudaWin.mk'
1391199512706	Delete 3 resources
1391205505147	Delete 2 resources
1391205544984	Delete resource 'BUILDER/apiBilatExt'
1391205896176	Delete resource 'DEPLOY/bin/ext'
1391205960905	Delete 9 resources
1391211477924	Rename resource 'BoostTuto'
1391211490874	Rename resource 'CppTestTuto'
1391211508763	Rename resource 'OpenCvTuto'
1391211521237	Rename resource 'DoxygenTuto'
1391211537627	Rename resource 'BilatToolsCPP'
1391211545554	Rename resource 'BilatToolsCuda'
1391211552416	Rename resource 'BilatToolsMKL'
1391211560645	Rename resource 'BilatToolsOpenCV'
1391211572693	Rename resource 'BilatToolsOpenMP'
1391211579763	Rename resource 'BilatUtilCPP'
1391211602000	Rename resource 'Cuda_Student'
1391211616666	Rename resource 'OpenMP_Student'
1391211629266	Rename resource 'Cuda_Student_Image'
1391211642589	Rename resource 'OpenMP_Student_Image'
1391211666361	Rename resource 'CudaImage'
1391211711691	Rename resource 'CppTestAPI'
1391211748847	Rename resource 'API_CPP_TEST'
1391212603263	Delete 2 resources
1391212664044	Rename resource 'OpenMP'
1391212671757	Rename resource 'OpenMP_Image'
