1522066294166	Rename resource 'VectorTools.cpp'
1522066313080	Rename resource 'VectorTools.h'
1522066336792	Rename resource 'useAddVector.cpp'
1522066415187	Rename resource 'addVector_device.cu'
1522066448733	Rename resource 'AddVector.h'
1522066466911	Rename resource 'AddSlide.h'
1522066480696	Rename resource 'AddVector.cu'
1522066969405	Rename resource 'AddSlice.cu'
1522066974561	Rename resource 'AddSlice.h'
1522067190132	Rename resource 'useAddSlice.cpp'
1522067476355	Rename resource 'addSlice_device.cu'
