1411572314105	Rename resource '03_Event'
1411572333434	Rename resource 'EventProvider.cpp'
1411572342278	Rename resource 'EventProvider.h'
1411572359185	Rename resource 'Event.h'
1411572370530	Rename resource 'Event.cu'
1411572387218	Rename resource 'EventDevice.cu'
1411572401109	Rename resource 'EventImage.h'
1411572409188	Rename resource 'EventImage.cpp'
1411723151089	Rename resource 'gl'
1411723159464	Rename resource 'moo'
1411723165480	Rename resource 'provider'
1411723216592	Rename resource 'provider'
1411723233827	Rename resource 'opengl'
1411723242828	Rename resource '02_opengl'
1411723249375	Rename resource 'glut'
1411723268532	Rename resource 'moo'
1411723274798	Rename resource 'provider'
1411723282643	Rename resource 'moo'
1411723288383	Rename resource 'provider'
1411724496507	Rename resource '01_Vague_smart'
1411724505523	Rename resource '00_Vague_warmup'
1411724517477	Rename resource 'Vague0Provider.h'
1411724529763	Rename resource 'vague0FreeGL.cpp'
1411724540360	Rename resource 'Vague0Math.h'
1411724561333	Rename resource 'vague0.cu'
1411724578243	Rename resource 'Vague0Image.h'
1411724588634	Rename resource 'Vague0Image.cpp'
1411726536730	Rename resource 'AdvancedDevice.cu'
1411726556732	Rename resource 'VagueDevice.cu'
1411729426557	Rename resource '02_cuda'
1411729556836	Rename resource 'warmup.cu'
1411729702360	Rename resource '03_math'
1411729746235	Rename resource 'mainFreeGL.cpp'
1411729795747	Rename resource 'Vague.h'
1411729896798	Rename resource 'warmup.cu'
