1371228304975	Delete resource 'OpenMP/dataProject.mk'
1371228729593	Delete resource 'OpenMP_Image/dataProject.mk'
1371228981029	Delete resource 'cppTestAPI/dataProject.mk'
1371229089898	Delete resource 'cppTestTuto/dataProject.mk'
1371229229296	Delete resource 'BilatToolsCPP/dataProject.mk'
1371229338564	Delete resource 'BilatToolsMKL/dataProject.mk'
1371229457100	Delete resource 'BilatToolsOpenMP/dataProject.mk'
1371229545111	Delete resource 'BilatUtilCPP/dataProject.mk'
1371229788015	Delete resource 'OpenMP_Student/dataProject.mk'
1371232325135	Delete resource 'Cuda/dataProject.mk'
1371232472478	Delete resource 'CudaHelloOld/dataProject.mk'
1371232570625	Delete resource 'CudaImage/dataProject.mk'
1371232702827	Rename resource 'CudaHelloOld'
1371232811957	Delete resource 'Cuda_Student/dataProject.mk'
1371232900922	Delete resource 'BilatToolsCuda/dataProject.mk'
1371232981120	Delete resource 'BilatToolsOpenCV/dataProject.mk'
1371233169113	Delete resource 'PRODUCTION/apiBilatExt'
1371235199405	Delete resource 'CudaImage_OpenCV/dataProject.mk'
1371235320422	Delete resource 'Cula/dataProject.mk'
1371235418799	Delete resource 'Cula/src/resources'
