1501700591943	Rename resource 'fillDamier3D_RGBA.cu'
1501700728625	Rename resource 'DamierScene_RGBA.h'
1501700737087	Rename resource 'DamierScene_RGBA.cpp'
1501701947920	Rename resource 'SceneCubeCreator.cpp'
1501701960907	Rename resource 'SceneCubeCreator.h'
1501703503636	Rename resource 'SceneSimple.cpp'
1501703511039	Rename resource 'SceneSimple.h'
1501750821623	Rename resource 'DamierProvider.h'
1501750829768	Rename resource 'DamierProvider.cpp'
1501750897737	Rename resource 'DamierMath_RGBA.h'
