1392548407044	Rename resource '02_Rippling'
1392548415281	Rename resource '04_Mandelbrot'
1392548423892	Rename resource '05_Newton'
1392548431349	Rename resource '06_RayTracing'
1392548439086	Rename resource '07_HeatTransfert'
1392548445779	Rename resource '08_Convolution'
1392548776855	Rename resource 'gui'
1392548826276	Rename resource 'HelloMath.h'
1392548836556	Rename resource 'hello.cu'
1392548852063	Rename resource 'HelloMOO.cpp'
1392548862655	Rename resource 'HelloMOO.h'
1392558907442	Rename resource 'mainGUI.cpp'
