1393862006699	Rename resource 'image'
1393863271327	Rename resource 'MyImageCudaMOO.h'
1393863279857	Rename resource 'MyImageCudaMOO.cpp'
1393863288954	Rename resource 'opengl'
1393863301392	Rename resource '04_OpenGL'
1393863309649	Rename resource 'opengl-mixte'
1393863323623	Rename resource 'imageAPI'
1393863329783	Rename resource 'opengl'
1393863365933	Rename resource 'DamierProvider.h'
1393863372271	Rename resource 'DamierProvider.cpp'
1393863726605	Rename resource '02_opengl'
1393863735230	Rename resource '04_OpenGL_Mixte'
1393863810409	Rename resource 'MyImageProvider.h'
1393863817499	Rename resource 'MyDisplayableProvider.h'
1393863830773	Rename resource 'MyDisplayableProvider.cpp'
1393864118910	Rename resource 'MyImageProvider.cpp'
